backend_url =https://darshilpate1-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer1.1s5lprc8lmw9.us-south.codeengine.appdomain.cloud/
